{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "todolist.Main",
            "projectName": "todolist"
        }
    ]
}